In [12]:
import sys

In [14]:
print(sys.version)

3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC v.1929 64 bit (AMD64)]

In [16]:
print(sys.executable)

C:\ProgramData\anaconda3\python.exe

In [18]:
!pip install "C:\\Users\\JKLove\\Downloads\\ta_lib-0.6.3-cp312-cp312-win_amd64.whl"

Defaulting to user installation because normal site-packages is not writeable
Processing c:\users\jklove\downloads\ta_lib-0.6.3-cp312-cp312-win_amd64.whl
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from ta-lib==0.6.3) (75.1.0)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from ta-lib==0.6.3) (1.26.4)
Installing collected packages: ta-lib
Successfully installed ta-lib-0.6.3

In [20]:
!pip install ta-lib

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ta-lib in c:\users\jklove\appdata\roaming\python\python312\site-packages (0.6.3)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from ta-lib) (75.1.0)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from ta-lib) (1.26.4)

In [44]:
import sys
print(sys.executable)

C:\ProgramData\anaconda3\python.exe

In [5]:
pip install ta-lib

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ta-lib in c:\programdata\anaconda3\lib\site-packages (0.4.32)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from ta-lib) (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import talib

In [9]:
import yfinance as yf

ModuleNotFoundError: No module named 'yfinance'

In [13]:
import yfinance as yf

In [15]:
df = yf.download("2317.TW")

YF.download() has changed argument auto_adjust default to True

[*********************100%***********************]  1 of 1 completed

In [17]:
df

Price            Close        High         Low        Open    Volume
Ticker         2317.TW     2317.TW     2317.TW     2317.TW   2317.TW
Date
1993-01-05    0.399521    0.407075    0.397003    0.399521  33478780
1993-01-06    0.392806    0.398682    0.389449    0.398682  46846584
1993-01-07    0.391128    0.398682    0.389449    0.392806  44447315
1993-01-08    0.379377    0.396164    0.376020    0.396164  43699448
1993-01-11    0.381895    0.387770    0.378538    0.378538  14068903
...                ...         ...         ...         ...       ...
2025-04-18  135.500000  136.500000  133.500000  135.000000  25953939
2025-04-21  136.500000  137.000000  134.500000  135.000000  31715258
2025-04-22  132.000000  136.000000  131.500000  134.500000  43756112
2025-04-23  139.000000  139.500000  136.000000  136.000000  64790108
2025-04-24  136.500000  139.000000  135.500000  139.000000  43909782

[8123 rows x 5 columns]

In [19]:
!pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.26.4)

In [21]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [23]:
import numpy as np

In [25]:
import pandas as pd

In [27]:
Close = df['Close']['2317.TW'].to_numpy()

In [29]:
RSI = talib.RSI(Close,timeperiod=14)

In [31]:
no = len(df)

In [33]:
print(no)

8123

In [35]:
buy_list = []

In [37]:
sell_list = []

In [41]:
for i in range (0,no):
    buy = 0
    sell = 0
    if RSI[i]>70:
        sell = 1
    if RSI[i]<30:
        buy = 1
    buy_list.append(buy)
    sell_list.append(sell)

In [43]:
RSI_df = pd.DataFrame(RSI, columns=["RSI"],index=df.index)

In [47]:
buy_df = pd.DataFrame(buy_list,columns=["Buy_Signal_RSI"],index=df.index)
sell_df = pd.DataFrame(sell_list,columns=["Sell_Signal_RSI"],index=df.index)

In [49]:
df_merged = pd.concat([df,RSI_df,buy_df,sell_df],axis=1,join="inner")

In [51]:
df_merged

,"(Close, 2317.TW)","(High, 2317.TW)","(Low, 2317.TW)","(Open, 2317.TW)","(Volume, 2317.TW)",RSI,Buy_Signal_RSI,Sell_Signal_RSI
Date,,,,,,,,
1993-01-05,0.399521,0.407075,0.397003,0.399521,33478780,NaN,0,0
1993-01-06,0.392806,0.398682,0.389449,0.398682,46846584,NaN,0,0
1993-01-07,0.391128,0.398682,0.389449,0.392806,44447315,NaN,0,0
1993-01-08,0.379377,0.396164,0.376020,0.396164,43699448,NaN,0,0
1993-01-11,0.381895,0.387770,0.378538,0.378538,14068903,NaN,0,0
...,...,...,...,...,...,...,...,...
2025-04-18,135.500000,136.500000,133.500000,135.000000,25953939,39.928659,0,0
2025-04-21,136.500000,137.000000,134.500000,135.000000,31715258,40.872245,0,0
2025-04-22,132.000000,136.000000,131.500000,134.500000,43756112,37.981044,0,0
2025-04-23,139.000000,139.500000,136.000000,136.000000,64790108,44.551693,0,0
2025-04-24,136.500000,139.000000,135.500000,139.000000,43909782,42.807362,0,0

In [55]:
df_merged[(df_merged.index>="2024-01-01") & (df_merged.index<="2024-12-31")]

,"(Close, 2317.TW)","(High, 2317.TW)","(Low, 2317.TW)","(Open, 2317.TW)","(Volume, 2317.TW)",RSI,Buy_Signal_RSI,Sell_Signal_RSI
Date,,,,,,,,
2024-01-02,102.375000,102.375000,101.400000,101.887500,19921105,66.283332,0,0
2024-01-03,101.887505,102.375005,101.400005,101.887505,18957682,62.067595,0,0
2024-01-04,101.400002,102.375002,101.400002,101.887502,15488559,58.088787,0,0
2024-01-05,101.400002,101.887502,101.400002,101.400002,13349572,58.088787,0,0
2024-01-08,98.962502,101.400002,98.962502,100.912502,34642006,42.347175,0,0
...,...,...,...,...,...,...,...,...
2024-12-25,186.500000,188.000000,186.000000,186.500000,21198608,40.633167,0,0
2024-12-26,187.500000,189.000000,187.000000,187.500000,35581123,42.570786,0,0
2024-12-27,186.500000,188.000000,185.500000,187.500000,20870917,41.125286,0,0
2024-12-30,185.000000,187.000000,184.500000,185.500000,23909208,38.986830,0,0
2024-12-31,184.000000,185.000000,183.000000,184.500000,21179875,37.583742,0,0

In [59]:
df_merged[(df_merged["Buy_Signal_RSI"]==1) | df_merged["Sell_Signal_RSI"]==1]

,"(Close, 2317.TW)","(High, 2317.TW)","(Low, 2317.TW)","(Open, 2317.TW)","(Volume, 2317.TW)",RSI,Buy_Signal_RSI,Sell_Signal_RSI
Date,,,,,,,,
1993-03-02,0.444845,0.453238,0.417986,0.444845,254835398,70.387931,0,1
1993-03-03,0.461632,0.461632,0.436452,0.449041,202256256,75.142256,0,1
1993-03-04,0.470025,0.470025,0.453238,0.470025,177463981,77.120274,0,1
1993-03-11,0.474221,0.482615,0.457435,0.461632,121536506,70.012986,0,1
1993-03-12,0.482615,0.482615,0.474221,0.482615,149155002,72.092351,0,1
...,...,...,...,...,...,...,...,...
2025-03-31,146.000000,149.500000,145.000000,145.000000,126784939,23.499455,1,0
2025-04-07,138.500000,138.500000,138.500000,138.500000,26126364,26.174450,1,0
2025-04-08,125.000000,130.500000,125.000000,127.000000,301202019,20.780745,1,0
2025-04-09,112.500000,122.500000,112.500000,119.000000,358282270,17.238558,1,0
2025-04-10,123.500000,123.500000,123.500000,123.500000,35122259,28.748469,1,0